Hand #24, DTREE (533), RANDOM3 (67), DTREE2 (0)
DTREE posts the blind of 1
RANDOM3 posts the blind of 2
Dealt to DTREE2 [8s 8d]
Dealt to DTREE [9h Ac]
Dealt to RANDOM3 [Qs 6h]
DTREE calls 2
RANDOM3 raises to 4
DTREE calls 4
*** FLOP *** (8) [Ah Th 3h]
RANDOM3 bets 4
DTREE raises to 14
RANDOM3 raises to 45
DTREE calls 45
*** TURN *** (98) [Ah Th 3h] [As]
RANDOM3 bets 10
DTREE calls 10
*** RIVER *** (118) [Ah Th 3h As] [5h]
RANDOM3 bets 7
DTREE calls 7
DTREE shows [9h Ac]
RANDOM3 shows [Qs 6h]
DTREE wins the pot (132)
